{
  "name": "d3-react-map",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://parkerziegler.github.io/d3-react-map/",
  "dependencies": {
    "axios": "^0.16.1",
    "d3": "4.7.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.3.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.2.0",
    "react-test-renderer": "^16.1.0",
    "react-transition-group": "^2.3.0",
    "redux": "^3.6.0",
    "redux-little-router": "^15.1.0",
    "redux-saga": "^0.15.6",
    "redux-saga-test-plan": "^3.7.0",
    "topojson": "^2.2.0",
    "victory": "^0.25.7"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.9.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css":
      "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "TZ=America/New_York react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build",
    "coverage": "npm test -- --coverage",
    "precommit": "lint-staged"
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"],
    "*.jsx": ["prettier --write", "git add"],
    "*.scss": ["prettier --write", "git add"],
    "*.css": ["prettier --write", "git add"],
    "*.json": ["prettier --write", "git add"]
  }
}
